:root{
    --cor-de-fundo-topo: #0A1520;
    --cor-de-fundo-meio: #1A2731;
    --cor-de-fundo-final: #2F3E46;
    --cor-da-nav: #a50000;
    --color-1:#fff;
    --color-2:#000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
}

body{
    background-image: linear-gradient(to top, var(--cor-de-fundo-topo), var(--cor-de-fundo-meio),var(--cor-de-fundo-final));
    background-attachment: fixed;
}

.primary-navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #a50000;

}

.nav-left{
    display: flex;
    width: 270px;
    height: 60px;
    border: 1px solid #a50000;
    -webkit-transform: skew(-30deg);
    transform: skew(-30deg);
    position: relative;
    left: -1.85rem;
    align-items: center;
    justify-content: center;
    background-color: #2F3E46;
}

.logo-comp{
    width: 190px;
    -webkit-transform: skew(30deg);
    transform: skew(30deg);
    display: flex;
    align-items: center;

}

#logo{
    width: 190px;
    height: 30px;
}

#nav-right{
    display: flex;
    justify-content: space-between;
}

#nav-right ul{
    display: flex;
    gap: 3rem;
   margin-right: 20px;
    color: var(--color-1);
}

#nav-right ul li{
    display: flex;
    list-style: none; 
     
}

#nav-right ul li a {
    display: flex;
    text-decoration: none;
    color: var(--color-1);
    align-items: center;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-cad{
 display: grid;   
 grid-template-rows: repeat(4, min-content);
text-align: center;
    color: #fff;
}


#btn{
    width: 400px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom:1px solid #fff;
    
}

.btn-cadastrar{
    width: 200px;
    height: 50px;
    margin-top: 30px;
    background-color: #a50000;
    border: none;
    color: #fff;
    font-size: 20px;
}

