:root{
    --cor-de-fundo-topo: #0A1520;
    --cor-de-fundo-meio: #1A2731;
    --cor-de-fundo-final: #2F3E46;
    --cor-da-nav: #a50000;
    --color-1:#fff;
    --color-2:#000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
}

body{
    background-image: linear-gradient(to top, var(--cor-de-fundo-topo), var(--cor-de-fundo-meio),var(--cor-de-fundo-final));
    background-attachment: fixed;
}

.primary-navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #a50000;

}

.nav-left{
    display: flex;
    width: 270px;
    height: 60px;
    border: 1px solid #a50000;
    -webkit-transform: skew(-30deg);
    transform: skew(-30deg);
    position: relative;
    left: -1.85rem;
    align-items: center;
    justify-content: center;
    background-color: #2F3E46;
}

.logo-comp{
    width: 190px;
    -webkit-transform: skew(30deg);
    transform: skew(30deg);
    display: flex;
    align-items: center;

}

#logo{
    width: 190px;
    height: 30px;
}

#nav-right{
    display: flex;
    justify-content: space-between;
}

#nav-right ul{
    display: flex;
    gap: 3rem;
   margin-right: 20px;
    color: var(--color-1);
}

#nav-right ul li{
    display: flex;
    list-style: none; 
     
}

#nav-right ul li a {
    display: flex;
    text-decoration: none;
    color: var(--color-1);
    align-items: center;
}

/* Espa√ßo Titulo */

.container-titulo{
    display: grid;
    grid-template-columns: initial;
    width: 100%;
    height: 100px;
    padding-top: 50px;
    text-align: center;
    align-items: center;
    color: var(--color-1);
    text-transform: uppercase;
}

.camp{
    font-weight: 100;
    padding-top: 5px;
}

.proposta{
    display: grid;
    grid-template-rows: max-content;
    align-content: start;
    width: 100%;
    height: 50vh;
    padding-top: 50px;
    column-count: 3;
    gap: 15px;
   
}

#text{
    font-size: 25px;
    color: white;
    text-align: justify;
}

.main{
    margin: 80px;
}

#text2{
    color: #fff;
    margin-top: 8px;
    text-align: justify;
}

span{
    color: #E57272;
}

.container{
    width: 100%;
    height: 70px;
    
}

.genButton{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn{
    width: 100px;
    height: 50px;
    background-color: transparent;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.btnTds{
    background-color: #a50000;
    width: 600px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px 10px 0px 0px;
}

.container-info{
   display: flex;
   border: 1px solid white;
   width: 100%;
   height: 500px;
}

#gen1{
    display: grid;
    width: 50%;
    border:1px solid white;
}

.data{
    color: white;
}

.vel-ace{
    display: flex;
    justify-content: space-between;
    color: white;
    text-transform: uppercase;
}


